*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "7908360.8505394720"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-19"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0998000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "5.0002000000"
*DISP_RANGE_TOP "7908360.8505394720"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MANCTRL"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "740.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "SmartLab(インプレーン)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "標準χクレードル|Std. chi cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA)|9kW Rotating anode(45kV 200mA)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-4 "Chi"
*MEAS_COND_AXIS_NAME-5 "Phi"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Z"
*MEAS_COND_AXIS_NAME-11 "Rx"
*MEAS_COND_AXIS_NAME-12 "Ry"
*MEAS_COND_AXIS_NAME-13 "Attenuator"
*MEAS_COND_AXIS_NAME-14 "Theta_s"
*MEAS_COND_AXIS_NAME-15 "Theta_d"
*MEAS_COND_AXIS_NAME-16 "Ts"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "Omega_m"
*MEAS_COND_AXIS_NAME-19 "Incident slit"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 ""
*MEAS_COND_AXIS_NAME-26 "Zd"
*MEAS_COND_AXIS_NAME-27 "CBO selection slit"
*MEAS_COND_AXIS_NAME-28 "Incident optical device"
*MEAS_COND_AXIS_NAME-29 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-30 "Length limiting slit"
*MEAS_COND_AXIS_NAME-31 "Center slit"
*MEAS_COND_AXIS_NAME-32 "Filter"
*MEAS_COND_AXIS_NAME-33 "Receiving optical device"
*MEAS_COND_AXIS_NAME-34 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-35 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-36 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-37 "Monochromator slit"
*MEAS_COND_AXIS_NAME-38 "2-ThetaB"
*MEAS_COND_AXIS_NAME-39 "HV"
*MEAS_COND_AXIS_NAME-40 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.7520000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9891000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "0.9891000000"
*MEAS_COND_AXIS_OFFSET-15 "-0.2371000000"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_OFFSET-40 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.1074000000"
*MEAS_COND_AXIS_POSITION-1 "-0.1074000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0537000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1074000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "-2.1844000000"
*MEAS_COND_AXIS_POSITION-11 "0.3287000000"
*MEAS_COND_AXIS_POSITION-12 "0.1796000000"
*MEAS_COND_AXIS_POSITION-13 "Open"
*MEAS_COND_AXIS_POSITION-14 "-0.0537000000"
*MEAS_COND_AXIS_POSITION-15 "-0.0537000000"
*MEAS_COND_AXIS_POSITION-16 "-5.5360000000"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.9634400000"
*MEAS_COND_AXIS_POSITION-22 "0.200mm"
*MEAS_COND_AXIS_POSITION-23 "0.2000000000"
*MEAS_COND_AXIS_POSITION-24 "0.200mm"
*MEAS_COND_AXIS_POSITION-25 "0.2000000000"
*MEAS_COND_AXIS_POSITION-26 "0.6846900000"
*MEAS_COND_AXIS_POSITION-27 "PB"
*MEAS_COND_AXIS_POSITION-28 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "10.0mm"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "PSA_open"
*MEAS_COND_AXIS_POSITION-34 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.1074000000"
*MEAS_COND_AXIS_POSITION-39 "740.0000000000"
*MEAS_COND_AXIS_POSITION-40 "600.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "mm"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "deg"
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 "pulse"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "V"
*MEAS_COND_AXIS_UNIT-40 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "600.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "850.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2221000000"
*MEAS_COND_COUNTER_TAUINT "0.7462000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "160.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "336.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/12/19 14:59:55"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.000200"
*MEAS_SCAN_SPEED "0.300000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "-0.099800"
*MEAS_SCAN_START_TIME "03/12/19 14:42:27"
*MEAS_SCAN_STEP "0.015200"
*MEAS_SCAN_STOP "5.000200"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
-0.0998 84.0000 1.0000
-0.0846 178.0000 1.0000
-0.0694 359.0000 1.0000
-0.0542 13343.0000 1.0000
-0.0390 84534.0000 1.0000
-0.0238 464427.0000 1.0000
-0.0086 44820.0000 56.2889
0.0066 183543.0000 56.2889
0.0218 355923.0000 56.2889
0.0370 317680.0000 56.2889
0.0522 126501.0000 56.2889
0.0674 497761.0000 1.0000
0.0826 41458.0000 1.0000
0.0978 10609.0000 1.0000
0.1130 6689.0000 1.0000
0.1282 5244.0000 1.0000
0.1434 4688.0000 1.0000
0.1586 4140.0000 1.0000
0.1738 3623.0000 1.0000
0.1890 3105.0000 1.0000
0.2042 2521.0000 1.0000
0.2194 2156.0000 1.0000
0.2346 1824.0000 1.0000
0.2498 1625.0000 1.0000
0.2650 1563.0000 1.0000
0.2802 1467.0000 1.0000
0.2954 1538.0000 1.0000
0.3106 1602.0000 1.0000
0.3258 1634.0000 1.0000
0.3410 1591.0000 1.0000
0.3562 1397.0000 1.0000
0.3714 1200.0000 1.0000
0.3866 1298.0000 1.0000
0.4018 1396.0000 1.0000
0.4170 1527.0000 1.0000
0.4322 1594.0000 1.0000
0.4474 1699.0000 1.0000
0.4626 1755.0000 1.0000
0.4778 1992.0000 1.0000
0.4930 2008.0000 1.0000
0.5082 2218.0000 1.0000
0.5234 2293.0000 1.0000
0.5386 2548.0000 1.0000
0.5538 2667.0000 1.0000
0.5690 2961.0000 1.0000
0.5842 2991.0000 1.0000
0.5994 3220.0000 1.0000
0.6146 3439.0000 1.0000
0.6298 3633.0000 1.0000
0.6450 3930.0000 1.0000
0.6602 4118.0000 1.0000
0.6754 4375.0000 1.0000
0.6906 4536.0000 1.0000
0.7058 4736.0000 1.0000
0.7210 5143.0000 1.0000
0.7362 5383.0000 1.0000
0.7514 5555.0000 1.0000
0.7666 5908.0000 1.0000
0.7818 6246.0000 1.0000
0.7970 6412.0000 1.0000
0.8122 6813.0000 1.0000
0.8274 7074.0000 1.0000
0.8426 7242.0000 1.0000
0.8578 7333.0000 1.0000
0.8730 7657.0000 1.0000
0.8882 7916.0000 1.0000
0.9034 8145.0000 1.0000
0.9186 8255.0000 1.0000
0.9338 8349.0000 1.0000
0.9490 8251.0000 1.0000
0.9642 8131.0000 1.0000
0.9794 8156.0000 1.0000
0.9946 7881.0000 1.0000
1.0098 7666.0000 1.0000
1.0250 7464.0000 1.0000
1.0402 7106.0000 1.0000
1.0554 6762.0000 1.0000
1.0706 6763.0000 1.0000
1.0858 6612.0000 1.0000
1.1010 6891.0000 1.0000
1.1162 6784.0000 1.0000
1.1314 6989.0000 1.0000
1.1466 7033.0000 1.0000
1.1618 7035.0000 1.0000
1.1770 7098.0000 1.0000
1.1922 6929.0000 1.0000
1.2074 6819.0000 1.0000
1.2226 6585.0000 1.0000
1.2378 6579.0000 1.0000
1.2530 6285.0000 1.0000
1.2682 5998.0000 1.0000
1.2834 5954.0000 1.0000
1.2986 5763.0000 1.0000
1.3138 5561.0000 1.0000
1.3290 5541.0000 1.0000
1.3442 5529.0000 1.0000
1.3594 5328.0000 1.0000
1.3746 5394.0000 1.0000
1.3898 5215.0000 1.0000
1.4050 4956.0000 1.0000
1.4202 4588.0000 1.0000
1.4354 4256.0000 1.0000
1.4506 3822.0000 1.0000
1.4658 3278.0000 1.0000
1.4810 2862.0000 1.0000
1.4962 2484.0000 1.0000
1.5114 2201.0000 1.0000
1.5266 2074.0000 1.0000
1.5418 2007.0000 1.0000
1.5570 2042.0000 1.0000
1.5722 1990.0000 1.0000
1.5874 2061.0000 1.0000
1.6026 2185.0000 1.0000
1.6178 2203.0000 1.0000
1.6330 2244.0000 1.0000
1.6482 2286.0000 1.0000
1.6634 2250.0000 1.0000
1.6786 2310.0000 1.0000
1.6938 2164.0000 1.0000
1.7090 2080.0000 1.0000
1.7242 1978.0000 1.0000
1.7394 1804.0000 1.0000
1.7546 1625.0000 1.0000
1.7698 1495.0000 1.0000
1.7850 1297.0000 1.0000
1.8002 1125.0000 1.0000
1.8154 1010.0000 1.0000
1.8306 872.0000 1.0000
1.8458 828.0000 1.0000
1.8610 731.0000 1.0000
1.8762 654.0000 1.0000
1.8914 682.0000 1.0000
1.9066 748.0000 1.0000
1.9218 740.0000 1.0000
1.9370 845.0000 1.0000
1.9522 894.0000 1.0000
1.9674 967.0000 1.0000
1.9826 1066.0000 1.0000
1.9978 1137.0000 1.0000
2.0130 1273.0000 1.0000
2.0282 1280.0000 1.0000
2.0434 1283.0000 1.0000
2.0586 1328.0000 1.0000
2.0738 1309.0000 1.0000
2.0890 1358.0000 1.0000
2.1042 1232.0000 1.0000
2.1194 1142.0000 1.0000
2.1346 1014.0000 1.0000
2.1498 942.0000 1.0000
2.1650 843.0000 1.0000
2.1802 726.0000 1.0000
2.1954 640.0000 1.0000
2.2106 520.0000 1.0000
2.2258 469.0000 1.0000
2.2410 337.0000 1.0000
2.2562 332.0000 1.0000
2.2714 302.0000 1.0000
2.2866 240.0000 1.0000
2.3018 305.0000 1.0000
2.3170 338.0000 1.0000
2.3322 347.0000 1.0000
2.3474 403.0000 1.0000
2.3626 495.0000 1.0000
2.3778 554.0000 1.0000
2.3930 673.0000 1.0000
2.4082 662.0000 1.0000
2.4234 714.0000 1.0000
2.4386 811.0000 1.0000
2.4538 833.0000 1.0000
2.4690 889.0000 1.0000
2.4842 852.0000 1.0000
2.4994 834.0000 1.0000
2.5146 858.0000 1.0000
2.5298 785.0000 1.0000
2.5450 769.0000 1.0000
2.5602 702.0000 1.0000
2.5754 633.0000 1.0000
2.5906 571.0000 1.0000
2.6058 487.0000 1.0000
2.6210 428.0000 1.0000
2.6362 339.0000 1.0000
2.6514 289.0000 1.0000
2.6666 225.0000 1.0000
2.6818 186.0000 1.0000
2.6970 121.0000 1.0000
2.7122 135.0000 1.0000
2.7274 136.0000 1.0000
2.7426 155.0000 1.0000
2.7578 157.0000 1.0000
2.7730 162.0000 1.0000
2.7882 250.0000 1.0000
2.8034 273.0000 1.0000
2.8186 353.0000 1.0000
2.8338 360.0000 1.0000
2.8490 456.0000 1.0000
2.8642 476.0000 1.0000
2.8794 534.0000 1.0000
2.8946 505.0000 1.0000
2.9098 570.0000 1.0000
2.9250 568.0000 1.0000
2.9402 552.0000 1.0000
2.9554 608.0000 1.0000
2.9706 529.0000 1.0000
2.9858 500.0000 1.0000
3.0010 483.0000 1.0000
3.0162 410.0000 1.0000
3.0314 411.0000 1.0000
3.0466 347.0000 1.0000
3.0618 299.0000 1.0000
3.0770 252.0000 1.0000
3.0922 203.0000 1.0000
3.1074 155.0000 1.0000
3.1226 110.0000 1.0000
3.1378 71.0000 1.0000
3.1530 62.0000 1.0000
3.1682 62.0000 1.0000
3.1834 76.0000 1.0000
3.1986 81.0000 1.0000
3.2138 81.0000 1.0000
3.2290 117.0000 1.0000
3.2442 133.0000 1.0000
3.2594 169.0000 1.0000
3.2746 182.0000 1.0000
3.2898 212.0000 1.0000
3.3050 276.0000 1.0000
3.3202 303.0000 1.0000
3.3354 337.0000 1.0000
3.3506 324.0000 1.0000
3.3658 376.0000 1.0000
3.3810 373.0000 1.0000
3.3962 337.0000 1.0000
3.4114 358.0000 1.0000
3.4266 392.0000 1.0000
3.4418 350.0000 1.0000
3.4570 330.0000 1.0000
3.4722 287.0000 1.0000
3.4874 262.0000 1.0000
3.5026 223.0000 1.0000
3.5178 184.0000 1.0000
3.5330 152.0000 1.0000
3.5482 136.0000 1.0000
3.5634 95.0000 1.0000
3.5786 66.0000 1.0000
3.5938 47.0000 1.0000
3.6090 44.0000 1.0000
3.6242 45.0000 1.0000
3.6394 27.0000 1.0000
3.6546 38.0000 1.0000
3.6698 39.0000 1.0000
3.6850 60.0000 1.0000
3.7002 86.0000 1.0000
3.7154 101.0000 1.0000
3.7306 95.0000 1.0000
3.7458 138.0000 1.0000
3.7610 156.0000 1.0000
3.7762 167.0000 1.0000
3.7914 197.0000 1.0000
3.8066 225.0000 1.0000
3.8218 229.0000 1.0000
3.8370 243.0000 1.0000
3.8522 221.0000 1.0000
3.8674 220.0000 1.0000
3.8826 241.0000 1.0000
3.8978 218.0000 1.0000
3.9130 215.0000 1.0000
3.9282 168.0000 1.0000
3.9434 184.0000 1.0000
3.9586 149.0000 1.0000
3.9738 132.0000 1.0000
3.9890 104.0000 1.0000
4.0042 115.0000 1.0000
4.0194 72.0000 1.0000
4.0346 60.0000 1.0000
4.0498 37.0000 1.0000
4.0650 29.0000 1.0000
4.0802 30.0000 1.0000
4.0954 29.0000 1.0000
4.1106 12.0000 1.0000
4.1258 20.0000 1.0000
4.1410 21.0000 1.0000
4.1562 32.0000 1.0000
4.1714 31.0000 1.0000
4.1866 53.0000 1.0000
4.2018 83.0000 1.0000
4.2170 62.0000 1.0000
4.2322 90.0000 1.0000
4.2474 108.0000 1.0000
4.2626 123.0000 1.0000
4.2778 120.0000 1.0000
4.2930 148.0000 1.0000
4.3082 140.0000 1.0000
4.3234 141.0000 1.0000
4.3386 142.0000 1.0000
4.3538 132.0000 1.0000
4.3690 151.0000 1.0000
4.3842 125.0000 1.0000
4.3994 134.0000 1.0000
4.4146 117.0000 1.0000
4.4298 108.0000 1.0000
4.4450 77.0000 1.0000
4.4602 73.0000 1.0000
4.4754 58.0000 1.0000
4.4906 53.0000 1.0000
4.5058 39.0000 1.0000
4.5210 31.0000 1.0000
4.5362 26.0000 1.0000
4.5514 10.0000 1.0000
4.5666 11.0000 1.0000
4.5818 4.0000 1.0000
4.5970 10.0000 1.0000
4.6122 16.0000 1.0000
4.6274 18.0000 1.0000
4.6426 28.0000 1.0000
4.6578 26.0000 1.0000
4.6730 55.0000 1.0000
4.6882 45.0000 1.0000
4.7034 77.0000 1.0000
4.7186 75.0000 1.0000
4.7338 65.0000 1.0000
4.7490 86.0000 1.0000
4.7642 94.0000 1.0000
4.7794 89.0000 1.0000
4.7946 82.0000 1.0000
4.8098 95.0000 1.0000
4.8250 86.0000 1.0000
4.8402 100.0000 1.0000
4.8554 79.0000 1.0000
4.8706 73.0000 1.0000
4.8858 63.0000 1.0000
4.9010 71.0000 1.0000
4.9162 55.0000 1.0000
4.9314 43.0000 1.0000
4.9466 49.0000 1.0000
4.9618 50.0000 1.0000
4.9770 21.0000 1.0000
4.9922 20.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
