*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "Administrator"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID ""
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "SmartLab"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "Administrators"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "SC70"
*HW_COUNTER_NAME-0 "SC70"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_SELECT_NAME "SC70"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ICR0021"
*HW_I_MONOCHRO_NAME "Ge(220)x2"
*HW_I_MONOCHRO_NAME_INTERNAL "Ge(220)x2"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_ID "ISL0021"
*HW_I_SLIT_NAME "Auto"
*HW_I_SLIT_NAME_INTERNAL "Auto"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_ATTENUATER_ID "ATN0021"
*HW_R_ATTENUATER_NAME "Auto"
*HW_R_ATTENUATOR_NAME_INTERNAL "Auto"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0021"
*HW_R_RS_NAME "Auto"
*HW_R_RS_NAME_INTERNAL "Auto"
*HW_R_SS_ID "RSS0021"
*HW_R_SS_NAME "Auto"
*HW_R_SS_NAME_INTERNAL "Auto"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "WaferSample"
*HW_SAMPLE_NAME_INTERNAL "WaferSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-03-ce"
*HW_VER_RCD_COUNTER_UNIT "1.0.1"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.2"
*HW_VER_RCD_GONIO_UNIT "6.2.0"
*HW_VER_RCD_INCIDENT_UNIT "6.2.0"
*HW_VER_RCD_RECEIVING_UNIT "6.2.0"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "1.2.0"
*HW_VER_XGC_HV "1.2.0"
*HW_VER_XGC_RS1 "1.3.4"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "1.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "Filter2"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-101 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-102 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME-16 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-18 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-19 "SlitDS"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-22 "LLS"
*MEAS_COND_AXIS_NAME-23 "DHLSlit"
*MEAS_COND_AXIS_NAME-24 "Chi"
*MEAS_COND_AXIS_NAME-25 "Phi"
*MEAS_COND_AXIS_NAME-26 "Z"
*MEAS_COND_AXIS_NAME-27 "Alpha"
*MEAS_COND_AXIS_NAME-28 "Beta"
*MEAS_COND_AXIS_NAME-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "AlphaI"
*MEAS_COND_AXIS_NAME-31 "BetaI"
*MEAS_COND_AXIS_NAME-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME-33 "Rx"
*MEAS_COND_AXIS_NAME-34 "Ry"
*MEAS_COND_AXIS_NAME-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-37 "SlitSS"
*MEAS_COND_AXIS_NAME-38 "Filter"
*MEAS_COND_AXIS_NAME-39 "PSA"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-41 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-42 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-43 "SlitRS"
*MEAS_COND_AXIS_NAME-44 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME-45 "Filter2"
*MEAS_COND_AXIS_NAME-46 "Attenuator"
*MEAS_COND_AXIS_NAME-47 "HV"
*MEAS_COND_AXIS_NAME-48 "PHA"
*MEAS_COND_AXIS_NAME-49 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-51 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-52 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-53 "Target_RPTime"
*MEAS_COND_AXIS_NAME-54 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-55 "Target_IG"
*MEAS_COND_AXIS_NAME-56 "Target_GP"
*MEAS_COND_AXIS_NAME-57 "Target_FC"
*MEAS_COND_AXIS_NAME-58 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-59 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-61 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-62 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-63 "CW_IERTime"
*MEAS_COND_AXIS_NAME-64 "CW_ECTime"
*MEAS_COND_AXIS_NAME-65 "CW_Flow1"
*MEAS_COND_AXIS_NAME-66 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-67 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-68 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-69 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_Flow2"
*MEAS_COND_AXIS_NAME-71 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-72 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-73 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-74 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-75 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-76 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-77 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-82 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-83 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-84 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-85 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-86 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-91 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-92 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-93 "Version_CPU"
*MEAS_COND_AXIS_NAME-94 "Version_RS1"
*MEAS_COND_AXIS_NAME-95 "Version_RS2"
*MEAS_COND_AXIS_NAME-96 "Version_HV"
*MEAS_COND_AXIS_NAME-97 "Version_CW"
*MEAS_COND_AXIS_NAME-98 "Version_RT"
*MEAS_COND_AXIS_NAME-99 "IncidentPrimary"
*MEAS_COND_AXIS_OFFSET-0 "1.1301"
*MEAS_COND_AXIS_OFFSET-1 "0.1011"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "1.2312"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "1.1301"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "5.9080"
*MEAS_COND_AXIS_POSITION-1 "5.9080"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-101 "PSA_open"
*MEAS_COND_AXIS_POSITION-102 "None"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-12 "Type1"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "PB"
*MEAS_COND_AXIS_POSITION-15 "0"
*MEAS_COND_AXIS_POSITION-16 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-17 "0.100mm"
*MEAS_COND_AXIS_POSITION-18 "0.100000"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-2 "11.8160"
*MEAS_COND_AXIS_POSITION-20 "-1.9915625"
*MEAS_COND_AXIS_POSITION-21 "5mm"
*MEAS_COND_AXIS_POSITION-22 "5mm"
*MEAS_COND_AXIS_POSITION-23 "5mm"
*MEAS_COND_AXIS_POSITION-24 "0.000"
*MEAS_COND_AXIS_POSITION-25 "0.000"
*MEAS_COND_AXIS_POSITION-26 "-1.0044"
*MEAS_COND_AXIS_POSITION-27 "90.000"
*MEAS_COND_AXIS_POSITION-28 "0.000"
*MEAS_COND_AXIS_POSITION-29 "-0.308"
*MEAS_COND_AXIS_POSITION-3 "5.9080"
*MEAS_COND_AXIS_POSITION-30 "88.51"
*MEAS_COND_AXIS_POSITION-31 "-0.154"
*MEAS_COND_AXIS_POSITION-32 "11.8200"
*MEAS_COND_AXIS_POSITION-33 "-0.54450"
*MEAS_COND_AXIS_POSITION-34 "0.00402"
*MEAS_COND_AXIS_POSITION-35 "0.400mm"
*MEAS_COND_AXIS_POSITION-36 "0.400000"
*MEAS_COND_AXIS_POSITION-37 "0.400mm"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "PSA_open"
*MEAS_COND_AXIS_POSITION-4 "11.8160"
*MEAS_COND_AXIS_POSITION-40 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-41 "0.400mm"
*MEAS_COND_AXIS_POSITION-42 "0.400000"
*MEAS_COND_AXIS_POSITION-43 "0.400mm"
*MEAS_COND_AXIS_POSITION-44 "-0.5200000"
*MEAS_COND_AXIS_POSITION-45 "None"
*MEAS_COND_AXIS_POSITION-46 "Open"
*MEAS_COND_AXIS_POSITION-47 "630.0"
*MEAS_COND_AXIS_POSITION-48 "545.00"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "11.8160"
*MEAS_COND_AXIS_POSITION-6 "5.9080"
*MEAS_COND_AXIS_POSITION-7 "-0.3095"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "-5.5025625"
*MEAS_COND_AXIS_POSITION-99 "Standard"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 "1"
*MEAS_COND_AXIS_RESOLUTION-16 ""
*MEAS_COND_AXIS_RESOLUTION-17 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-21 ""
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 "0.001"
*MEAS_COND_AXIS_RESOLUTION-25 "0.002"
*MEAS_COND_AXIS_RESOLUTION-26 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-27 "0.001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.002"
*MEAS_COND_AXIS_RESOLUTION-29 "0.004"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.002"
*MEAS_COND_AXIS_RESOLUTION-32 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-33 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-35 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 ""
*MEAS_COND_AXIS_RESOLUTION-39 ""
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-42 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-43 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-44 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-45 ""
*MEAS_COND_AXIS_RESOLUTION-46 "1/800"
*MEAS_COND_AXIS_RESOLUTION-47 "0.5"
*MEAS_COND_AXIS_RESOLUTION-48 "1.25"
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-51 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-52 "0.01"
*MEAS_COND_AXIS_RESOLUTION-53 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-54 "0.01"
*MEAS_COND_AXIS_RESOLUTION-55 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-56 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-57 "1"
*MEAS_COND_AXIS_RESOLUTION-58 "1"
*MEAS_COND_AXIS_RESOLUTION-59 "0.01"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.01"
*MEAS_COND_AXIS_RESOLUTION-63 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-64 "1"
*MEAS_COND_AXIS_RESOLUTION-65 "0.1"
*MEAS_COND_AXIS_RESOLUTION-66 "1"
*MEAS_COND_AXIS_RESOLUTION-67 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-71 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-72 "0.01"
*MEAS_COND_AXIS_RESOLUTION-73 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-74 "1"
*MEAS_COND_AXIS_RESOLUTION-75 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-76 "1"
*MEAS_COND_AXIS_RESOLUTION-77 "0.01"
*MEAS_COND_AXIS_RESOLUTION-78 "1"
*MEAS_COND_AXIS_RESOLUTION-79 "1"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1"
*MEAS_COND_AXIS_RESOLUTION-81 "0.01"
*MEAS_COND_AXIS_RESOLUTION-82 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "-"
*MEAS_COND_AXIS_RESOLUTION-86 "-"
*MEAS_COND_AXIS_RESOLUTION-87 "-"
*MEAS_COND_AXIS_RESOLUTION-88 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-89 "-"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "-"
*MEAS_COND_AXIS_RESOLUTION-91 "-"
*MEAS_COND_AXIS_RESOLUTION-92 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-93 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-94 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-95 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-98 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Fixed"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Scan"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 "pulse"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 "mm"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 "deg"
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "deg"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "mm"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "mm"
*MEAS_COND_AXIS_UNIT-43 ""
*MEAS_COND_AXIS_UNIT-44 "mm"
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 "V"
*MEAS_COND_AXIS_UNIT-48 "mV"
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 "H"
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "mV"
*MEAS_COND_AXIS_UNIT-56 "V"
*MEAS_COND_AXIS_UNIT-57 "V"
*MEAS_COND_AXIS_UNIT-58 "V"
*MEAS_COND_AXIS_UNIT-59 "H"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "H"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "H"
*MEAS_COND_AXIS_UNIT-63 "H"
*MEAS_COND_AXIS_UNIT-64 "uS/m"
*MEAS_COND_AXIS_UNIT-65 "L/min"
*MEAS_COND_AXIS_UNIT-66 "C"
*MEAS_COND_AXIS_UNIT-67 "MPa"
*MEAS_COND_AXIS_UNIT-68 "MPa"
*MEAS_COND_AXIS_UNIT-69 "MPa"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "L/min"
*MEAS_COND_AXIS_UNIT-71 "degree"
*MEAS_COND_AXIS_UNIT-72 "MPa"
*MEAS_COND_AXIS_UNIT-73 "degree"
*MEAS_COND_AXIS_UNIT-74 "percent"
*MEAS_COND_AXIS_UNIT-75 "degree"
*MEAS_COND_AXIS_UNIT-76 "C"
*MEAS_COND_AXIS_UNIT-77 "H"
*MEAS_COND_AXIS_UNIT-78 "time"
*MEAS_COND_AXIS_UNIT-79 "msec"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "msec"
*MEAS_COND_AXIS_UNIT-81 "H"
*MEAS_COND_AXIS_UNIT-82 "times"
*MEAS_COND_AXIS_UNIT-83 "msec"
*MEAS_COND_AXIS_UNIT-84 "msec"
*MEAS_COND_AXIS_UNIT-85 "-"
*MEAS_COND_AXIS_UNIT-86 "-"
*MEAS_COND_AXIS_UNIT-87 "-"
*MEAS_COND_AXIS_UNIT-88 ""
*MEAS_COND_AXIS_UNIT-89 "-"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "-"
*MEAS_COND_AXIS_UNIT-91 "-"
*MEAS_COND_AXIS_UNIT-92 ""
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_AXIS_UNIT-95 ""
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 ""
*MEAS_COND_AXIS_UNIT-98 ""
*MEAS_COND_AXIS_UNIT-99 ""
*MEAS_COND_OPT_ATTR "PB-Ge(220)x2"
*MEAS_COND_OPT_NAME "User defined settings"
*MEAS_COND_XG_CURRENT "160"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "611"
*MEAS_SCAN_AXIS_X "TwoThetaOmega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/24/2020 13:21:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.5000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "-0.2000"
*MEAS_SCAN_START_TIME "01/24/2020 12:54:48"
*MEAS_SCAN_STEP "0.0200"
*MEAS_SCAN_STOP "12.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
-0.2000 6.2500
-0.1800 8.7500
-0.1600 14.5834
-0.1400 18.3334
-0.1200 25.0000
-0.1000 216.6666
-0.0800 8085.8334
-0.0600 335107.8386
-0.0400 4811383.0168
-0.0200 11840321.7204
0.0000 13368814.4456
0.0200 13220575.4760
0.0400 9181950.1502
0.0600 2151238.2530
0.0800 789322.3020
0.1000 1015249.0678
0.1200 1402321.5078
0.1400 1838684.4322
0.1600 2284539.2682
0.1800 2755207.9844
0.2000 3247414.1848
0.2200 3663062.9602
0.2400 4257792.0320
0.2600 4749321.2472
0.2800 5235530.8820
0.3000 5772453.8486
0.3200 6239867.6332
0.3400 6723594.7974
0.3600 7271156.9244
0.3800 7643172.9032
0.4000 8207048.4098
0.4200 8683328.1614
0.4400 9200036.7230
0.4600 9541553.7750
0.4800 9993008.8190
0.5000 10461131.8810
0.5200 10711152.1528
0.5400 11236017.4040
0.5600 11381419.2642
0.5800 11302334.8378
0.6000 11249848.3126
0.6200 11358367.7498
0.6400 11581080.8430
0.6600 11892808.2456
0.6800 12025088.4744
0.7000 12327595.2714
0.7200 12498885.7554
0.7400 12718761.7390
0.7600 12996443.8282
0.7800 13314909.3658
0.8000 13312781.5336
0.8200 13599684.2284
0.8400 13686570.7058
0.8600 13801473.6392
0.8800 13958223.9374
0.9000 14075963.9802
0.9200 13929498.2040
0.9400 14062133.0716
0.9600 14247254.4642
0.9800 14117102.0674
1.0000 13912475.5472
1.0200 13580888.3782
1.0400 13463148.3354
1.0600 13086167.4150
1.0800 12570168.1308
1.1000 11902028.8514
1.1200 11174664.9118
1.1400 10059680.8914
1.1600 8939731.9294
1.1800 7417977.3392
1.2000 6444139.5148
1.2200 5459662.5300
1.2400 4807127.3526
1.2600 4152464.3432
1.2800 3230049.1278
1.3000 2676812.7818
1.3200 2226421.6540
1.3400 2068252.8012
1.3600 2092368.2316
1.3800 2144854.7568
1.4000 2010092.0572
1.4200 1727799.6652
1.4400 1411816.5984
1.4600 1007173.8606
1.4800 800307.8646
1.5000 725528.9480
1.5200 784287.2526
1.5400 885686.8854
1.5600 985255.5912
1.5800 1019031.3776
1.6000 955936.6666
1.6200 823435.3646
1.6400 635066.6954
1.6600 470427.8046
1.6800 338263.7786
1.7000 279601.8386
1.7200 279866.8412
1.7400 327856.4036
1.7600 401141.6692
1.7800 466163.6718
1.8000 498445.8072
1.8200 494133.4922
1.8400 449878.0572
1.8600 370160.4558
1.8800 278830.9218
1.9000 198992.8646
1.9200 138524.0886
1.9400 112433.3776
1.9600 117155.2422
1.9800 145365.9740
2.0000 188079.5756
2.0200 229636.8020
2.0400 254547.0468
2.0600 263268.0416
2.0800 254089.3152
2.1000 221879.4532
2.1200 177599.9270
2.1400 130742.6484
2.1600 91040.4402
2.1800 64684.7266
2.2000 52680.8334
2.2200 56477.0834
2.2400 71839.7968
2.2600 95473.2110
2.2800 115589.3178
2.3000 138018.1744
2.3200 147726.9062
2.3400 144016.8698
2.3600 128550.3542
2.3800 107831.9688
2.4000 84029.9166
2.4200 58710.1224
2.4400 41883.3334
2.4600 30776.2500
2.4800 27956.6666
2.5000 33257.5000
2.5200 44048.7500
2.5400 57510.4166
2.5600 70707.5130
2.5800 81355.7994
2.6000 82415.8098
2.6200 82969.9062
2.6400 77067.5756
2.6600 65889.2838
2.6800 49587.0834
2.7000 35998.7500
2.7200 24963.3334
2.7400 18362.5000
2.7600 16376.6666
2.7800 19181.6666
2.8000 25530.8334
2.8200 33705.4166
2.8400 41975.0000
2.8600 48811.2500
2.8800 52308.3334
2.9000 52147.5000
2.9200 48312.0834
2.9400 41978.3334
2.9600 33845.0000
2.9800 25556.6666
3.0000 17967.9166
3.0200 12686.6666
3.0400 10333.7500
3.0600 11011.2500
3.0800 14172.0834
3.1000 18993.7500
3.1200 24291.2500
3.1400 29239.1666
3.1600 32719.1666
3.1800 34131.2500
3.2000 33220.0000
3.2200 29974.1666
3.2400 25255.0000
3.2600 19887.9166
3.2800 14525.8334
3.3000 10237.9166
3.3200 7526.2500
3.3400 6743.3334
3.3600 7701.2500
3.3800 10332.0834
3.4000 13716.6666
3.4200 17477.9166
3.4400 20452.0834
3.4600 22567.9166
3.4800 22900.8334
3.5000 21730.4166
3.5200 19427.0834
3.5400 16105.8334
3.5600 12494.1666
3.5800 8982.0834
3.6000 6368.7500
3.6200 4735.0000
3.6400 4427.0834
3.6600 5394.1666
3.6800 7312.0834
3.7000 9761.2500
3.7200 12094.1666
3.7400 14173.3334
3.7600 15389.5834
3.7800 15587.5000
3.8000 14675.4166
3.8200 12902.5000
3.8400 10725.0000
3.8600 7997.5000
3.8800 5767.5000
3.9000 4018.3334
3.9200 2945.0000
3.9400 2969.5834
3.9600 3625.0000
3.9800 5004.1666
4.0000 6671.2500
4.0200 8519.1666
4.0400 9870.0000
4.0600 10643.3334
4.0800 10724.1666
4.1000 10197.0834
4.1200 8816.6666
4.1400 7178.3334
4.1600 5411.6666
4.1800 3803.3334
4.2000 2595.0000
4.2200 1900.8334
4.2400 1842.5000
4.2600 2395.4166
4.2800 3366.2500
4.3000 4623.3334
4.3200 5776.2500
4.3400 6774.5834
4.3600 7413.7500
4.3800 7490.8334
4.4000 6955.8334
4.4200 6072.9166
4.4400 4905.0000
4.4600 3581.6666
4.4800 2589.5834
4.5000 1628.3334
4.5200 1164.1666
4.5400 1147.0834
4.5600 1525.8334
4.5800 2229.1666
4.6000 3071.2500
4.6200 3910.4166
4.6400 4697.0834
4.6600 5100.4166
4.6800 5161.6666
4.7000 4828.7500
4.7200 4243.7500
4.7400 3388.7500
4.7600 2548.7500
4.7800 1722.5000
4.8000 1046.6666
4.8200 729.5834
4.8400 704.5834
4.8600 964.1666
4.8800 1447.5000
4.9000 2024.5834
4.9200 2635.8334
4.9400 3138.3334
4.9600 3470.0000
4.9800 3584.5834
5.0000 3357.5000
5.0200 2966.6666
5.0400 2376.2500
5.0600 1725.8334
5.0800 1147.0834
5.1000 721.6666
5.1200 453.7500
5.1400 406.2500
5.1600 542.0834
5.1800 898.3334
5.2000 1339.5834
5.2200 1771.6666
5.2400 2166.2500
5.2600 2416.2500
5.2800 2480.4166
5.3000 2304.5834
5.3200 2123.7500
5.3400 1730.0000
5.3600 1307.0834
5.3800 853.7500
5.4000 502.9166
5.4200 301.2500
5.4400 228.3334
5.4600 327.5000
5.4800 529.5834
5.5000 853.3334
5.5200 1192.0834
5.5400 1465.0000
5.5600 1670.0000
5.5800 1723.7500
5.6000 1686.2500
5.6200 1506.2500
5.6400 1239.1666
5.6600 904.5834
5.6800 636.6666
5.7000 368.7500
5.7200 207.0834
5.7400 132.5000
5.7600 192.0834
5.7800 308.7500
5.8000 544.5834
5.8200 780.0000
5.8400 1007.9166
5.8600 1151.6666
5.8800 1225.4166
5.9000 1252.5000
5.9200 1125.8334
5.9400 916.6666
5.9600 729.1666
5.9800 490.8334
6.0000 285.4166
6.0200 160.8334
6.0400 90.4166
6.0600 115.0000
6.0800 186.2500
6.1000 346.6666
6.1200 503.3334
6.1400 696.6666
6.1600 817.0834
6.1800 897.5000
6.2000 880.4166
6.2200 820.8334
6.2400 723.3334
6.2600 555.0000
6.2800 415.8334
6.3000 248.3334
6.3200 142.0834
6.3400 75.0000
6.3600 75.8334
6.3800 125.0000
6.4000 216.6666
6.4200 353.3334
6.4400 460.0000
6.4600 576.2500
6.4800 661.6666
6.5000 696.2500
6.5200 611.2500
6.5400 546.2500
6.5600 448.7500
6.5800 325.4166
6.6000 205.4166
6.6200 115.8334
6.6400 68.7500
6.6600 43.3334
6.6800 84.5834
6.7000 166.6666
6.7200 242.0834
6.7400 336.2500
6.7600 437.5000
6.7800 498.3334
6.8000 519.1666
6.8200 500.0000
6.8400 423.7500
6.8600 357.5000
6.8800 269.1666
6.9000 170.8334
6.9200 100.8334
6.9400 59.1666
6.9600 41.2500
6.9800 51.2500
7.0000 99.5834
7.0200 182.5000
7.0400 241.6666
7.0600 296.2500
7.0800 372.5000
7.1000 364.1666
7.1200 363.3334
7.1400 342.0834
7.1600 277.0834
7.1800 215.4166
7.2000 156.6666
7.2200 78.7500
7.2400 43.7500
7.2600 32.5000
7.2800 37.0834
7.3000 75.4166
7.3200 108.7500
7.3400 192.0834
7.3600 220.0000
7.3800 242.0834
7.4000 300.8334
7.4200 288.7500
7.4400 267.5000
7.4600 233.7500
7.4800 174.1666
7.5000 128.3334
7.5200 76.6666
7.5400 45.0000
7.5600 22.5000
7.5800 29.1666
7.6000 45.8334
7.6200 90.8334
7.6400 127.9166
7.6600 155.4166
7.6800 201.2500
7.7000 205.4166
7.7200 218.7500
7.7400 199.1666
7.7600 178.3334
7.7800 124.5834
7.8000 88.3334
7.8200 61.6666
7.8400 40.0000
7.8600 18.7500
7.8800 23.7500
7.9000 33.3334
7.9200 62.5000
7.9400 92.5000
7.9600 127.5000
7.9800 157.0834
8.0000 162.9166
8.0200 150.4166
8.0400 152.5000
8.0600 132.9166
8.0800 99.5834
8.1000 75.0000
8.1200 37.0834
8.1400 22.5000
8.1600 17.0834
8.1800 15.8334
8.2000 27.0834
8.2200 47.9166
8.2400 65.8334
8.2600 87.0834
8.2800 99.5834
8.3000 122.5000
8.3200 122.5000
8.3400 112.5000
8.3600 102.0834
8.3800 65.4166
8.4000 45.8334
8.4200 36.2500
8.4400 22.0834
8.4600 11.6666
8.4800 8.7500
8.5000 20.8334
8.5200 32.5000
8.5400 50.0000
8.5600 67.0834
8.5800 83.3334
8.6000 78.3334
8.6200 103.3334
8.6400 77.0834
8.6600 71.6666
8.6800 55.8334
8.7000 40.8334
8.7200 28.7500
8.7400 10.8334
8.7600 10.0000
8.7800 5.4166
8.8000 13.7500
8.8200 22.0834
8.8400 34.1666
8.8600 52.5000
8.8800 57.0834
8.9000 61.2500
8.9200 61.2500
8.9400 59.5834
8.9600 47.9166
8.9800 42.0834
9.0000 26.2500
9.0200 22.9166
9.0400 12.0834
9.0600 2.9166
9.0800 3.7500
9.1000 9.5834
9.1200 17.9166
9.1400 23.7500
9.1600 33.7500
9.1800 37.0834
9.2000 39.5834
9.2200 49.5834
9.2400 46.2500
9.2600 38.7500
9.2800 37.0834
9.3000 23.3334
9.3200 15.0000
9.3400 7.5000
9.3600 5.4166
9.3800 4.5834
9.4000 6.6666
9.4200 12.9166
9.4400 16.2500
9.4600 18.7500
9.4800 28.7500
9.5000 30.0000
9.5200 34.5834
9.5400 29.1666
9.5600 28.3334
9.5800 20.0000
9.6000 23.3334
9.6200 15.0000
9.6400 4.5834
9.6600 4.1666
9.6800 2.0834
9.7000 2.9166
9.7200 6.2500
9.7400 12.9166
9.7600 18.3334
9.7800 26.2500
9.8000 17.5000
9.8200 22.0834
9.8400 25.0000
9.8600 27.0834
9.8800 19.5834
9.9000 9.5834
9.9200 10.4166
9.9400 5.8334
9.9600 4.5834
9.9800 3.7500
10.0000 0.8334
10.0200 3.7500
10.0400 11.6666
10.0600 12.0834
10.0800 15.0000
10.1000 16.2500
10.1200 19.5834
10.1400 17.0834
10.1600 15.0000
10.1800 12.9166
10.2000 9.5834
10.2200 4.1666
10.2400 6.2500
10.2600 2.9166
10.2800 2.5000
10.3000 3.7500
10.3200 4.5834
10.3400 5.8334
10.3600 10.4166
10.3800 10.8334
10.4000 14.5834
10.4200 17.9166
10.4400 15.8334
10.4600 13.7500
10.4800 10.8334
10.5000 12.5000
10.5200 6.6666
10.5400 6.6666
10.5600 4.5834
10.5800 2.0834
10.6000 2.9166
10.6200 2.5000
10.6400 5.0000
10.6600 6.6666
10.6800 10.8334
10.7000 6.2500
10.7200 9.5834
10.7400 10.4166
10.7600 10.8334
10.7800 10.8334
10.8000 7.0834
10.8200 6.2500
10.8400 6.2500
10.8600 2.0834
10.8800 2.9166
10.9000 2.0834
10.9200 0.8334
10.9400 4.5834
10.9600 5.4166
10.9800 5.0000
11.0000 9.1666
11.0200 8.7500
11.0400 5.0000
11.0600 8.7500
11.0800 9.5834
11.1000 8.7500
11.1200 4.1666
11.1400 4.5834
11.1600 2.0834
11.1800 1.6666
11.2000 2.0834
11.2200 2.9166
11.2400 3.7500
11.2600 3.3334
11.2800 7.5000
11.3000 6.2500
11.3200 5.8334
11.3400 7.5000
11.3600 7.9166
11.3800 7.0834
11.4000 5.4166
11.4200 5.8334
11.4400 5.8334
11.4600 5.0000
11.4800 3.3334
11.5000 2.5000
11.5200 2.9166
11.5400 2.0834
11.5600 3.3334
11.5800 2.5000
11.6000 6.6666
11.6200 3.7500
11.6400 5.0000
11.6600 5.0000
11.6800 6.6666
11.7000 7.5000
11.7200 6.6666
11.7400 2.5000
11.7600 4.5834
11.7800 2.5000
11.8000 1.2500
11.8200 1.6666
11.8400 2.0834
11.8600 2.9166
11.8800 2.9166
11.9000 7.5000
11.9200 4.1666
11.9400 4.5834
11.9600 4.1666
11.9800 2.5000
12.0000 5.8334
