*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "112840.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "-2.3832000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "-1.9832000000"
*DISP_RANGE_TOP "112840.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Z"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MANCTRL"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "740.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "SmartLab(インプレーン)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "標準χクレードル|Std. chi cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA)|9kW Rotating anode(45kV 200mA)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-4 "Chi"
*MEAS_COND_AXIS_NAME-5 "Phi"
*MEAS_COND_AXIS_NAME-6 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-7 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-8 "Alpha"
*MEAS_COND_AXIS_NAME-9 "Beta"
*MEAS_COND_AXIS_NAME-10 "Z"
*MEAS_COND_AXIS_NAME-11 "Rx"
*MEAS_COND_AXIS_NAME-12 "Ry"
*MEAS_COND_AXIS_NAME-13 "Attenuator"
*MEAS_COND_AXIS_NAME-14 "Theta_s"
*MEAS_COND_AXIS_NAME-15 "Theta_d"
*MEAS_COND_AXIS_NAME-16 "Ts"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "Omega_m"
*MEAS_COND_AXIS_NAME-19 "Incident slit"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-25 ""
*MEAS_COND_AXIS_NAME-26 "Zd"
*MEAS_COND_AXIS_NAME-27 "CBO selection slit"
*MEAS_COND_AXIS_NAME-28 "Incident optical device"
*MEAS_COND_AXIS_NAME-29 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-30 "Length limiting slit"
*MEAS_COND_AXIS_NAME-31 "Center slit"
*MEAS_COND_AXIS_NAME-32 "Filter"
*MEAS_COND_AXIS_NAME-33 "Receiving optical device"
*MEAS_COND_AXIS_NAME-34 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-35 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-36 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-37 "Monochromator slit"
*MEAS_COND_AXIS_NAME-38 "2-ThetaB"
*MEAS_COND_AXIS_NAME-39 "HV"
*MEAS_COND_AXIS_NAME-40 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.7520000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9891000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "0.9891000000"
*MEAS_COND_AXIS_OFFSET-15 "-0.2371000000"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_OFFSET-40 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "90.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "-2.1833000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0683000000"
*MEAS_COND_AXIS_POSITION-13 "1/70"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "0.0000000000"
*MEAS_COND_AXIS_POSITION-16 "-5.5360000000"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "0.0000000000"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.9634400000"
*MEAS_COND_AXIS_POSITION-22 "0.200mm"
*MEAS_COND_AXIS_POSITION-23 "0.2000000000"
*MEAS_COND_AXIS_POSITION-24 "0.200mm"
*MEAS_COND_AXIS_POSITION-25 "0.2000000000"
*MEAS_COND_AXIS_POSITION-26 "0.6846900000"
*MEAS_COND_AXIS_POSITION-27 "PB"
*MEAS_COND_AXIS_POSITION-28 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "10.0mm"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "PSA_open"
*MEAS_COND_AXIS_POSITION-34 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0000000000"
*MEAS_COND_AXIS_POSITION-39 "740.0000000000"
*MEAS_COND_AXIS_POSITION-40 "600.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "mm"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "deg"
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 "pulse"
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "V"
*MEAS_COND_AXIS_UNIT-40 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "600.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "850.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2221000000"
*MEAS_COND_COUNTER_TAUINT "0.7462000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "160.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "401.0000000000"
*MEAS_SCAN_AXIS_X "Z"
*MEAS_SCAN_AXIS_X_INTERNAL "Z"
*MEAS_SCAN_END_TIME "03/12/19 14:02:08"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.000100"
*MEAS_SCAN_SPEED "1.000000"
*MEAS_SCAN_SPEED_UNIT "mm/min"
*MEAS_SCAN_START "-2.383200"
*MEAS_SCAN_START_TIME "03/12/19 14:01:36"
*MEAS_SCAN_STEP "0.0010000000"
*MEAS_SCAN_STOP "-1.9832000000"
*MEAS_SCAN_UNIT_X "mm"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
-2.3832 5422.0000 56.2889
-2.3822 5297.0000 56.2889
-2.3812 5355.0000 56.2889
-2.3802 5329.0000 56.2889
-2.3792 5461.0000 56.2889
-2.3782 5303.0000 56.2889
-2.3772 5273.0000 56.2889
-2.3762 5404.0000 56.2889
-2.3752 5519.0000 56.2889
-2.3742 5348.0000 56.2889
-2.3732 5412.0000 56.2889
-2.3722 5530.0000 56.2889
-2.3712 5258.0000 56.2889
-2.3702 5372.0000 56.2889
-2.3692 5465.0000 56.2889
-2.3682 5358.0000 56.2889
-2.3672 5385.0000 56.2889
-2.3662 5240.0000 56.2889
-2.3652 5491.0000 56.2889
-2.3642 5292.0000 56.2889
-2.3632 5496.0000 56.2889
-2.3622 5424.0000 56.2889
-2.3612 5448.0000 56.2889
-2.3602 5350.0000 56.2889
-2.3592 5578.0000 56.2889
-2.3582 5455.0000 56.2889
-2.3572 5291.0000 56.2889
-2.3562 5498.0000 56.2889
-2.3552 5455.0000 56.2889
-2.3542 5425.0000 56.2889
-2.3532 5438.0000 56.2889
-2.3522 5395.0000 56.2889
-2.3512 5356.0000 56.2889
-2.3502 5486.0000 56.2889
-2.3492 5466.0000 56.2889
-2.3482 5379.0000 56.2889
-2.3472 5371.0000 56.2889
-2.3462 5526.0000 56.2889
-2.3452 5558.0000 56.2889
-2.3442 5456.0000 56.2889
-2.3432 5475.0000 56.2889
-2.3422 5299.0000 56.2889
-2.3412 5576.0000 56.2889
-2.3402 5451.0000 56.2889
-2.3392 5471.0000 56.2889
-2.3382 5491.0000 56.2889
-2.3372 5547.0000 56.2889
-2.3362 5550.0000 56.2889
-2.3352 5505.0000 56.2889
-2.3342 5366.0000 56.2889
-2.3332 5365.0000 56.2889
-2.3322 5368.0000 56.2889
-2.3312 5406.0000 56.2889
-2.3302 5338.0000 56.2889
-2.3292 5421.0000 56.2889
-2.3282 5481.0000 56.2889
-2.3272 5392.0000 56.2889
-2.3262 5279.0000 56.2889
-2.3252 5569.0000 56.2889
-2.3242 5479.0000 56.2889
-2.3232 5572.0000 56.2889
-2.3222 5392.0000 56.2889
-2.3212 5261.0000 56.2889
-2.3202 5458.0000 56.2889
-2.3192 5292.0000 56.2889
-2.3182 5391.0000 56.2889
-2.3172 5414.0000 56.2889
-2.3162 5341.0000 56.2889
-2.3152 5430.0000 56.2889
-2.3142 5503.0000 56.2889
-2.3132 5527.0000 56.2889
-2.3122 5463.0000 56.2889
-2.3112 5463.0000 56.2889
-2.3102 5523.0000 56.2889
-2.3092 5375.0000 56.2889
-2.3082 5357.0000 56.2889
-2.3072 5384.0000 56.2889
-2.3062 5568.0000 56.2889
-2.3052 5349.0000 56.2889
-2.3042 5409.0000 56.2889
-2.3032 5558.0000 56.2889
-2.3022 5450.0000 56.2889
-2.3012 5388.0000 56.2889
-2.3002 5479.0000 56.2889
-2.2992 5465.0000 56.2889
-2.2982 5642.0000 56.2889
-2.2972 5514.0000 56.2889
-2.2962 5479.0000 56.2889
-2.2952 5502.0000 56.2889
-2.2942 5407.0000 56.2889
-2.2932 5574.0000 56.2889
-2.2922 5617.0000 56.2889
-2.2912 5351.0000 56.2889
-2.2902 5491.0000 56.2889
-2.2892 5509.0000 56.2889
-2.2882 5326.0000 56.2889
-2.2872 5325.0000 56.2889
-2.2862 5418.0000 56.2889
-2.2852 5553.0000 56.2889
-2.2842 5387.0000 56.2889
-2.2832 5326.0000 56.2889
-2.2822 5410.0000 56.2889
-2.2812 5370.0000 56.2889
-2.2802 5410.0000 56.2889
-2.2792 5318.0000 56.2889
-2.2782 5271.0000 56.2889
-2.2772 5515.0000 56.2889
-2.2762 5507.0000 56.2889
-2.2752 5617.0000 56.2889
-2.2742 5463.0000 56.2889
-2.2732 5352.0000 56.2889
-2.2722 5390.0000 56.2889
-2.2712 5466.0000 56.2889
-2.2702 5598.0000 56.2889
-2.2692 5331.0000 56.2889
-2.2682 5542.0000 56.2889
-2.2672 5481.0000 56.2889
-2.2662 5368.0000 56.2889
-2.2652 5564.0000 56.2889
-2.2642 5421.0000 56.2889
-2.2632 5456.0000 56.2889
-2.2622 5267.0000 56.2889
-2.2612 5314.0000 56.2889
-2.2602 5341.0000 56.2889
-2.2592 5488.0000 56.2889
-2.2582 5472.0000 56.2889
-2.2572 5408.0000 56.2889
-2.2562 5410.0000 56.2889
-2.2552 5440.0000 56.2889
-2.2542 5270.0000 56.2889
-2.2532 5402.0000 56.2889
-2.2522 5476.0000 56.2889
-2.2512 5474.0000 56.2889
-2.2502 5377.0000 56.2889
-2.2492 5315.0000 56.2889
-2.2482 5417.0000 56.2889
-2.2472 5305.0000 56.2889
-2.2462 5500.0000 56.2889
-2.2452 5561.0000 56.2889
-2.2442 5347.0000 56.2889
-2.2432 5403.0000 56.2889
-2.2422 5389.0000 56.2889
-2.2412 5405.0000 56.2889
-2.2402 5426.0000 56.2889
-2.2392 5570.0000 56.2889
-2.2382 5365.0000 56.2889
-2.2372 5258.0000 56.2889
-2.2362 5545.0000 56.2889
-2.2352 5426.0000 56.2889
-2.2342 5400.0000 56.2889
-2.2332 5326.0000 56.2889
-2.2322 5538.0000 56.2889
-2.2312 5534.0000 56.2889
-2.2302 5502.0000 56.2889
-2.2292 5565.0000 56.2889
-2.2282 5421.0000 56.2889
-2.2272 5337.0000 56.2889
-2.2262 5345.0000 56.2889
-2.2252 5354.0000 56.2889
-2.2242 5398.0000 56.2889
-2.2232 5312.0000 56.2889
-2.2222 5321.0000 56.2889
-2.2212 5254.0000 56.2889
-2.2202 5299.0000 56.2889
-2.2192 5250.0000 56.2889
-2.2182 5159.0000 56.2889
-2.2172 5207.0000 56.2889
-2.2162 5206.0000 56.2889
-2.2152 5077.0000 56.2889
-2.2142 5147.0000 56.2889
-2.2132 5141.0000 56.2889
-2.2122 5101.0000 56.2889
-2.2112 5012.0000 56.2889
-2.2102 4896.0000 56.2889
-2.2092 5065.0000 56.2889
-2.2082 4929.0000 56.2889
-2.2072 4763.0000 56.2889
-2.2062 4646.0000 56.2889
-2.2052 4683.0000 56.2889
-2.2042 4530.0000 56.2889
-2.2032 4416.0000 56.2889
-2.2022 4397.0000 56.2889
-2.2012 4105.0000 56.2889
-2.2002 4227.0000 56.2889
-2.1992 4045.0000 56.2889
-2.1982 3908.0000 56.2889
-2.1972 3985.0000 56.2889
-2.1962 3762.0000 56.2889
-2.1952 3658.0000 56.2889
-2.1942 3670.0000 56.2889
-2.1932 3657.0000 56.2889
-2.1922 3545.0000 56.2889
-2.1912 3377.0000 56.2889
-2.1902 3229.0000 56.2889
-2.1892 3114.0000 56.2889
-2.1882 3078.0000 56.2889
-2.1872 2980.0000 56.2889
-2.1862 2898.0000 56.2889
-2.1852 2792.0000 56.2889
-2.1842 2695.0000 56.2889
-2.1832 2744.0000 56.2889
-2.1822 2554.0000 56.2889
-2.1812 2545.0000 56.2889
-2.1802 2420.0000 56.2889
-2.1792 2316.0000 56.2889
-2.1782 2241.0000 56.2889
-2.1772 2149.0000 56.2889
-2.1762 2028.0000 56.2889
-2.1752 2030.0000 56.2889
-2.1742 1877.0000 56.2889
-2.1732 1849.0000 56.2889
-2.1722 1784.0000 56.2889
-2.1712 1779.0000 56.2889
-2.1702 1623.0000 56.2889
-2.1692 1688.0000 56.2889
-2.1682 1566.0000 56.2889
-2.1672 1473.0000 56.2889
-2.1662 1509.0000 56.2889
-2.1652 1414.0000 56.2889
-2.1642 1314.0000 56.2889
-2.1632 1247.0000 56.2889
-2.1622 1253.0000 56.2889
-2.1612 1200.0000 56.2889
-2.1602 1220.0000 56.2889
-2.1592 1105.0000 56.2889
-2.1582 1019.0000 56.2889
-2.1572 1027.0000 56.2889
-2.1562 919.0000 56.2889
-2.1552 909.0000 56.2889
-2.1542 889.0000 56.2889
-2.1532 830.0000 56.2889
-2.1522 767.0000 56.2889
-2.1512 797.0000 56.2889
-2.1502 745.0000 56.2889
-2.1492 639.0000 56.2889
-2.1482 658.0000 56.2889
-2.1472 535.0000 56.2889
-2.1462 596.0000 56.2889
-2.1452 545.0000 56.2889
-2.1442 494.0000 56.2889
-2.1432 499.0000 56.2889
-2.1422 505.0000 56.2889
-2.1412 449.0000 56.2889
-2.1402 377.0000 56.2889
-2.1392 418.0000 56.2889
-2.1382 395.0000 56.2889
-2.1372 342.0000 56.2889
-2.1362 307.0000 56.2889
-2.1352 325.0000 56.2889
-2.1342 273.0000 56.2889
-2.1332 245.0000 56.2889
-2.1322 249.0000 56.2889
-2.1312 234.0000 56.2889
-2.1302 196.0000 56.2889
-2.1292 186.0000 56.2889
-2.1282 156.0000 56.2889
-2.1272 143.0000 56.2889
-2.1262 113.0000 56.2889
-2.1252 113.0000 56.2889
-2.1242 100.0000 56.2889
-2.1232 99.0000 56.2889
-2.1222 82.0000 56.2889
-2.1212 65.0000 56.2889
-2.1202 60.0000 56.2889
-2.1192 45.0000 56.2889
-2.1182 31.0000 56.2889
-2.1172 25.0000 56.2889
-2.1162 38.0000 56.2889
-2.1152 23.0000 56.2889
-2.1142 21.0000 56.2889
-2.1132 12.0000 56.2889
-2.1122 10.0000 56.2889
-2.1112 13.0000 56.2889
-2.1102 3.0000 56.2889
-2.1092 6.0000 56.2889
-2.1082 5.0000 56.2889
-2.1072 2.0000 56.2889
-2.1062 2.0000 56.2889
-2.1052 1.0000 56.2889
-2.1042 3.0000 56.2889
-2.1032 0.0000 56.2889
-2.1022 0.0000 56.2889
-2.1012 0.0000 56.2889
-2.1002 0.0000 56.2889
-2.0992 1.0000 56.2889
-2.0982 0.0000 56.2889
-2.0972 1.0000 56.2889
-2.0962 0.0000 56.2889
-2.0952 0.0000 56.2889
-2.0942 0.0000 56.2889
-2.0932 0.0000 56.2889
-2.0922 1.0000 56.2889
-2.0912 0.0000 56.2889
-2.0902 0.0000 56.2889
-2.0892 0.0000 56.2889
-2.0882 0.0000 56.2889
-2.0872 0.0000 56.2889
-2.0862 0.0000 56.2889
-2.0852 0.0000 56.2889
-2.0842 0.0000 56.2889
-2.0832 0.0000 56.2889
-2.0822 0.0000 56.2889
-2.0812 0.0000 56.2889
-2.0802 0.0000 56.2889
-2.0792 0.0000 56.2889
-2.0782 0.0000 56.2889
-2.0772 1.0000 56.2889
-2.0762 0.0000 56.2889
-2.0752 0.0000 56.2889
-2.0742 0.0000 56.2889
-2.0732 0.0000 56.2889
-2.0722 0.0000 56.2889
-2.0712 0.0000 56.2889
-2.0702 0.0000 56.2889
-2.0692 0.0000 56.2889
-2.0682 0.0000 56.2889
-2.0672 0.0000 56.2889
-2.0662 0.0000 56.2889
-2.0652 0.0000 56.2889
-2.0642 0.0000 56.2889
-2.0632 0.0000 56.2889
-2.0622 0.0000 56.2889
-2.0612 0.0000 56.2889
-2.0602 0.0000 56.2889
-2.0592 0.0000 56.2889
-2.0582 0.0000 56.2889
-2.0572 0.0000 56.2889
-2.0562 0.0000 56.2889
-2.0552 0.0000 56.2889
-2.0542 0.0000 56.2889
-2.0532 0.0000 56.2889
-2.0522 0.0000 56.2889
-2.0512 0.0000 56.2889
-2.0502 0.0000 56.2889
-2.0492 0.0000 56.2889
-2.0482 0.0000 56.2889
-2.0472 0.0000 56.2889
-2.0462 0.0000 56.2889
-2.0452 0.0000 56.2889
-2.0442 0.0000 56.2889
-2.0432 0.0000 56.2889
-2.0422 0.0000 56.2889
-2.0412 0.0000 56.2889
-2.0402 0.0000 56.2889
-2.0392 0.0000 56.2889
-2.0382 0.0000 56.2889
-2.0372 0.0000 56.2889
-2.0362 0.0000 56.2889
-2.0352 0.0000 56.2889
-2.0342 0.0000 56.2889
-2.0332 0.0000 56.2889
-2.0322 0.0000 56.2889
-2.0312 0.0000 56.2889
-2.0302 0.0000 56.2889
-2.0292 0.0000 56.2889
-2.0282 0.0000 56.2889
-2.0272 0.0000 56.2889
-2.0262 0.0000 56.2889
-2.0252 0.0000 56.2889
-2.0242 0.0000 56.2889
-2.0232 0.0000 56.2889
-2.0222 0.0000 56.2889
-2.0212 0.0000 56.2889
-2.0202 0.0000 56.2889
-2.0192 0.0000 56.2889
-2.0182 0.0000 56.2889
-2.0172 0.0000 56.2889
-2.0162 0.0000 56.2889
-2.0152 0.0000 56.2889
-2.0142 0.0000 56.2889
-2.0132 0.0000 56.2889
-2.0122 0.0000 56.2889
-2.0112 0.0000 56.2889
-2.0102 0.0000 56.2889
-2.0092 0.0000 56.2889
-2.0082 0.0000 56.2889
-2.0072 0.0000 56.2889
-2.0062 0.0000 56.2889
-2.0052 0.0000 56.2889
-2.0042 0.0000 56.2889
-2.0032 0.0000 56.2889
-2.0022 0.0000 56.2889
-2.0012 0.0000 56.2889
-2.0002 0.0000 56.2889
-1.9992 0.0000 56.2889
-1.9982 0.0000 56.2889
-1.9972 0.0000 56.2889
-1.9962 0.0000 56.2889
-1.9952 0.0000 56.2889
-1.9942 0.0000 56.2889
-1.9932 0.0000 56.2889
-1.9922 0.0000 56.2889
-1.9912 0.0000 56.2889
-1.9902 0.0000 56.2889
-1.9892 0.0000 56.2889
-1.9882 0.0000 56.2889
-1.9872 1.0000 56.2889
-1.9862 0.0000 56.2889
-1.9852 0.0000 56.2889
-1.9842 0.0000 56.2889
-1.9832 0.0000 56.2889
*RAS_INT_END
*RAS_DATA_END
